spring.application.name=backend-1
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
