#server.port=9090
spring.application.name=backend-api-app
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
logging.level.org.springframework.security=debug

spring.security.user.name=darshan
spring.security.user.password=9844065776
spring.security.user.roles=admin
security.jwt.key=92E0A6159E8E651BBC1B1866ABC13C25218B717B623A4C3293A8384C99F13F6F4310EF916D4D2EF1F1F69278EEC6109D44BABF04267FC8A2778E3C99362A3506